SUPABASE_URL=https://dsuwqknrixlbuhqtkckd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzdXdxa25yaXhsYnVocXRrY2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NzY1OTMsImV4cCI6MjA1MzE1MjU5M30.FiHpR4CXVr2JdJD1eFUL23wX-f2YMA81_xJlApf_9Ho
STRIPE_SECRET_KEY=sk_test_51KU4Z8FNHBx0nIBtfL7dcnjI43cuEsNgBIJ56aAOTL5bMrrllpeDr4z8r8dMey69w7pa4R78oKqbBiGdvDOYV7mL00Mm2hF9e0
